[pytest]
env_override_existing_values = 1
env_files =
    test/.test.env
[path]
source = app
omit = ./venv/*,*tests*,*apps.py,*manage.py,*__init__.py,*migrations*,*asgi*,*wsgi*,*admin.py,*urls.py,./tests/*
